{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "iostream": "cpp",
        "cmath": "cpp"
    }
}